<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Static HTML</title>
</head>

<body>
  <h1>앙dkdkdkdkdkd아</h1>
  <a href="./page.html">Link to my other page</a>
  <img src="./static/images/tail.png" alt="code"/>
  <a href=""></a>
</body>
<script src="./static/js/common.js"></script>
</html>