<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Static HTML Site Boilerplate</title>
</head>

<body>
    <h1>링크페이지</h1>
    <a href="./index.html">Back</a>
</body>
